{
  "expo": {
    "name": "quilkalam",
    "slug": "quilkalam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/solid-bg.png",
    "scheme": "quilkalam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/solid-bg.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/solid-bg.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/solid-bg.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "mdpi": "./assets/images/solid-bg.png",
        "hdpi": "./assets/images/solid-bg.png",
        "xhdpi": "./assets/images/solid-bg.png",
        "xxhdpi": "./assets/images/solid-bg.png",
        "xxxhdpi": "./assets/images/solid-bg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.quilkalam.myapp",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/solid-bg.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to select images for your profile and covers"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/solid-bg.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb978d09-49f7-4a75-a970-654bb24dd748"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cb978d09-49f7-4a75-a970-654bb24dd748"
    }
  }
}